bot.token=6069042376:AAFaHZ_3wg5K3uJduJw6ehky2WoQofGo-BA
#PostgreSQL related settings
spring.datasource.url=jdbc:postgresql://localhost:5432/tg_bot
spring.datasource.username=postgres
spring.datasource.password=qwe123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
